#select_location {
  background-color: pink;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 5px;
}
#select_language {
  display: grid;
}
.container {
  display: grid;
  /*grid-template-columns: 200px 200px 500px;*/
  /*grid-template-columns: 100px 2fr 1fr;*/
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 100px 2fr 1fr;*/
  /*grid-template-rows: 200px 200px 500px;*/
  grid-template-rows: 1fr 1fr 1fr;
}

.item {
  border: 1px solid gray;
}
